# MySQL properties
db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/for_crud
db.username = root
db.password = 1234509876Dr
# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
